# data-app

./: .gitignore  README.md
data-analysis-v2/: assembly.xml  pom.xml
data-analysis-v2/data-analysis-0.0.1-SNAPSHOT/conf/: jdbc.properties  log4j.properties
data-analysis-v2/src/assembly/: distribution.xml
data-analysis-v2/src/main/java/com/intellbi/config/: ConfigManager.java  Constants.java  PackageManager.java  PropertyFileUtil.java  UserManager.java
data-analysis-v2/src/main/java/com/intellbi/data_analysis/: DataAnalyzer.java  DataRunner.java
data-analysis-v2/src/main/java/com/intellbi/dataobject/: Consumer.java  User.java  UserAndConsumer.java
data-analysis-v2/src/main/java/com/intellbi/utils/: ColumnConstants.java  FileUtils.java  MyDateUtils.java  Utils.java
data-analysis-v2/src/main/resources/: config.properties  log4j.properties  run.bat
data-analysis-v2/src/main/resources/config/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml
data-analysis-v2/src/main/resources/sqlmap/: userMapper.xml
data-analysis-v2/src/test/java/com/intellbi/utils/: DateUtilTest.java
data-web/: pom.xml
data-web-v3/: pom.xml
data-web-v3/src/main/java/com/intellbi/dao/: BiFeedbackDao.java  ConsumerBillDAO.java  Dao.java  TelecomPackageDao.java
data-web-v3/src/main/java/com/intellbi/dataobject/: BiFeedbackDO.java  BillQuery.java  ConsumerBillDO.java  Pagination.java  SysMsg.java  TelecomPackageDO.java  UserDO.java
data-web-v3/src/main/java/com/intellbi/service/: ConsumerBillService.java  UserService.java
data-web-v3/src/main/java/com/intellbi/utils/: Constants.java  MyDateUtils.java  Tools.java
data-web-v3/src/main/java/com/intellbi/web/: BillDetailAction.java  BrandUpAction.java  ConsumerTaskAction.java  ContractTaskDatatablesAction.java  CustomerAction.java  FeedbackAction.java  UserAction.java
data-web-v3/src/main/java/com/intellbit/controller/: ConsumerAPIController.java  FeedbackController.java  IndexPageController.java  PageController.java  SettingController.java  UserController.java
data-web-v3/src/main/java/com/intellbit/dao/: BiDataDao.java  BiFeedbackDao.java  BiMapDao.java  BiNoticeDao.java  ConsumerBillDAO.java  ConsumerDataDao.java  Dao.java  TelecomPackageDao.java  UserDao.java
data-web-v3/src/main/java/com/intellbit/dataobject/: BiDataDO.java  BiFeedbackDO.java  BiMapDO.java  BiNoticeDO.java  BillQuery.java  BillQueryParameter.java  ConsumerBillDO.java  Pagination.java  QueryCondition.java  RespMsg.java  TelecomPackageDO.java  UserDO.java
data-web-v3/src/main/java/com/intellbit/filter/: LoginFilter.java
data-web-v3/src/main/java/com/intellbit/service/: BiDataService.java  BiMapService.java  ConsumerBillService.java  ConsumerDataService.java  UserService.java
data-web-v3/src/main/java/com/intellbit/utils/: Const.java  MyDateUtils.java  SerializationUtil.java  Tools.java
data-web-v3/src/main/resources/: config.properties  log4j.properties  struts.xml
data-web-v3/src/main/resources/config/: jdbc.properties  mybatis-config.xml
data-web-v3/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
data-web-v3/src/main/resources/sqlmap/: biConsumerDataSqlMapper.xml  biDataSqlMapper.xml  biFeedbackSqlMapper.xml  biMap.xml  biNoticeSqlMapper.xml  consumerBillSqlMapper.xml  packageSqlMapper.xml  userMapper.xml  userSqlMapper.xml
data-web-v3/src/main/webapp/: 404.html
data-web-v3/src/main/webapp/WEB-INF/: billDetail.jsp  brandUp.jsp  brandUpDetail.jsp  contract.jsp  index.jsp  log4j.properties  login.jsp  myProfile.jsp  spring.xml  userManager.jsp  web.xml
data-web-v3/src/main/webapp/WEB-INF/jsp/: bandwidth.jsp  bandwidthDetail.jsp  billDetail.jsp  contract.jsp  error.jsp  index.jsp  login.jsp  maintain.jsp  profile.jsp  succ.jsp  userManager.jsp
data-web-v3/src/main/webapp/css/: common.css
data-web-v3/src/main/webapp/js/: biz.bandwidth.js  biz.contract.js  biz.maintain.js  common.js  intellbi.biz.js  intellbit.biz.js  sb-admin-2.js
data-web-v3/src/main/webapp/js/plugins/: bootstrap-datepicker.js
data-web-v3/src/main/webapp/js/plugins/flot/: jquery.flot.pie.js
data-web-v3/src/test/java/com/intellbi/dao/: TestMybatis.java
data-web-v3/src/test/java/com/intellbi/utils/: MyDateUtilsTest.java
data-web/src/main/java/com/intellbi/auth/: SampleRealm.java  ShiroRealm.java
data-web/src/main/java/com/intellbi/dao/: BiDataDao.java  ConsumerBillDAO.java  Dao.java  UserDao.java
data-web/src/main/java/com/intellbi/dataobject/: BiDataDO.java  BiNoticeDO.java  BillQueryParameter.java  ConsumerBillDO.java  UserDO.java
data-web/src/main/java/com/intellbi/service/: BiDataService.java  ConsumerBillService.java  UserService.java
data-web/src/main/java/com/intellbi/utils/: MyDateUtils.java
data-web/src/main/java/com/intellbi/web/: ConsumerTaskAction.java  FreemarkerAction.java  UserAction.java
data-web/src/main/resources/: struts.xml
data-web/src/main/resources/config/: jdbc.properties  mybatis-config.xml
data-web/src/main/resources/sqlmap/: biDataSqlMapper.xml  biNoticeSqlMapper.xml  consumerBillSqlMapper.xml  packageSqlMapper.xml  userMapper.xml  userSqlMapper.xml
data-web/src/main/webapp/: Copy of struts.xml  error.jsp  index.jsp  login.jsp  login_success.jsp
data-web/src/main/webapp/WEB-INF/: shiro.ini  spring-dao.xml  web.xml
data-web/src/main/webapp/admin/assets/css/: datagrid.css  easyui.css  style.css  sweet-alert.css
data-web/src/main/webapp/admin/assets/js/: biz.js  bizSingleGprs.js  jquery.easyui.extend.js
data-web/src/main/webapp/admin/pages/: exception.jsp  ie6.html  index.jsp  menu.jsp  todo.jsp
data-web/src/main/webapp/admin/pages/message/: showMessage.jsp
data-web/src/main/webapp/admin/pages/task/: contractTask.jsp  dailyTask.jsp  myConsumer.jsp  singleHighGprsTask.jsp
data-web/src/main/webapp/admin/pages/user/: myAccount.jsp  showUser.jsp
data-web/src/main/webapp/bootstrap/: contract.jsp  error.html  grid.jsp  index.jsp  login.html
data-web/src/main/webapp/bootstrap/css/: charisma-app.css
data-web/src/main/webapp/bootstrap/js/: intellbi.biz.js
(+135 files in other folders)
