
intellbi.data.location = D:\\z-proj\\data\\files\\

intellbi.vip.customers = vip_customers.xlsx

intellbi.3g.packages = packages.xlsx

intellbi.mysql.conn = jdbc:mysql://192.168.81.165:3306/intellbi?useUnicode=true&characterEncoding=UTF-8

intellbi.mysql.username = root

intellbi.mysql.password = root

intellbi.data.fileformat = 移动收入欠费%s.mdb

