
intellbi.data.location = E:\data2014\

intellbi.vip.customers = vip_customers.xlsx

intellbi.3g.packages = packages.xlsx

#intellbi.mysql.conn = jdbc:mysql://127.0.0.1:3306/db_intellbit?useUnicode=true&characterEncoding=UTF-8

#intellbi.mysql.username = root

#intellbi.mysql.password = root

intellbi.data.fileformat = 移动收入欠费%s.mdb

intellbi.data.analysis.long = 6

intellbi.data.analysis.recent = 3